# agent-java-karate

./: .gitignore  CHANGELOG.md  README.md  README_TEMPLATE.md  build-quality.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml  maven-publish.yml  promote.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: KarateReportPortalRunner.java
src/main/java/com/epam/: AgentRunner.java  RPReporter.java
src/main/java/com/epam/reportportal/karate/: AgentRunner.java  KarateReportPortalRunner.java  KarateReportPortalSuite.java  KarateUtils.java  RPReporter.java  ReportPortalHook.java  ReportPortalPublisher.java  ReportPortalUtils.java
src/main/java/com/epam/reportportal/karate/enums/: ItemLogLevelEnum.java  ItemStatusEnum.java
src/main/java/com/epam/reportportal/karate/utils/: BlockingConcurrentHashMap.java
src/main/resources/: agent.properties
src/test/Runner/: KarateRunner.java
src/test/java/com/epam/: ExampleTest.java
src/test/java/com/epam/reportportal/karate/: KarateTest.java  RPReporterTest.java  ReportPortalPublisherTest.java
src/test/java/com/epam/reportportal/karate/attributes/: DifferentAttributesTest.java  LaunchAttributesTest.java  NoAttributesTest.java  SystemAttributesTest.java
src/test/java/com/epam/reportportal/karate/background/: BackgroundExamplesTest.java  BackgroundTest.java  BackgroundTwoStepsTest.java
src/test/java/com/epam/reportportal/karate/call/: CallTheSameFeatureWithParametersHookTest.java  CallWithParametersHookTest.java  CallWithParametersPublisherTest.java
src/test/java/com/epam/reportportal/karate/coderef/: ExamplesCodeRefTest.java  ScenarioCodeRefTest.java
src/test/java/com/epam/reportportal/karate/description/: CallWithParametersHookTest.java  CallWithParametersPublisherTest.java  DescriptionExamplesTest.java  LaunchDescriptionTest.java  NoDescriptionExamplesTest.java  NoDescriptionTest.java  NoLaunchDescriptionTest.java  ScenarioDescriptionErrorLogTest.java  ScenarioDescriptionErrorLogWithDescriptionAndExamplesTest.java  ScenarioDescriptionErrorLogWithDescriptionTest.java  ScenarioDescriptionErrorLogWithExamplesTest.java  SimpleDescriptionTest.java
src/test/java/com/epam/reportportal/karate/example/: ExampleTest.java
src/test/java/com/epam/reportportal/karate/id/: ExamplesTestCaseIdTest.java  ScenarioTestCaseIdTest.java
src/test/java/com/epam/reportportal/karate/launch/: LaunchRequiredFieldsTest.java
src/test/java/com/epam/reportportal/karate/logging/: EmbedLoggingTest.java  HttpRequestLoggingTest.java  SimpleFailureLoggingTest.java
src/test/java/com/epam/reportportal/karate/name/: NoFeatureNameTest.java  SimpleItemNameTest.java
src/test/java/com/epam/reportportal/karate/parameters/: ExamplesScenarioParametersTest.java  ExamplesStepParametersTest.java  NoParametersTest.java  NullValueExamplesTest.java  TableParametersTest.java
src/test/java/com/epam/reportportal/karate/retry/: RetryFailedTest.java
src/test/java/com/epam/reportportal/karate/status/: OneExampleFailedTest.java  OneExampleWithBackgroundFailedTest.java  SimpleAllPassedTest.java  SimpleOneStepFailedTest.java
src/test/java/com/epam/reportportal/karate/tags/: SimpleTagInclusionTest.java
src/test/java/com/epam/reportportal/karate/timing/: SimpleTimingTest.java
src/test/java/com/epam/reportportal/karate/utils/: ReflectUtils.java  TestUtils.java
src/test/java/com/epam/reportportal/utils/: ReflectUtils.java
src/test/java/feature/: Test.feature  Test.java
src/test/resources/: agent.properties  karate-config.js  logback.xml  reportportal.properties
src/test/resources/feature/: Test.feature  background.feature  background_examples.feature  background_two_steps.feature  call.feature  call_same_feature.feature  called.feature  description.feature  description_examples.feature  examples.feature  examples_one_failed.feature  examples_one_failed_with_background.feature  http_request.feature  http_request_tag.feature  no_name_feature.feature  null_examples.feature  simple.feature  simple_failed.feature  simple_failed_description.feature  simple_failed_description_examples.feature  simple_failed_examples.feature  table.feature  tags.feature  test.feature
