name=agent-java-karate
version=1.0.2
description=EPAM Report portal. Karate test framework [1.3.1; ) adapter
gradle_version=5.4.1
reportportal_client_java_version=5.1.16
reportportal_logback_version=5.1.3
karate_version=1.3.1
junit_version=5.10.0-M1
lombok_version=1.18.26
mockito_version=5.4.0
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master