name=agent-java-karate
version=5.3.2
description=EPAM ReportPortal. Karate test framework [1.3.1, ) adapter
gradle_version=8.2
karate_version=1.4.1
junit_version=5.10.1
mockito_version=5.4.0
test_utils_version=0.1.0
client_version=5.4.4
slf4j_api_version=2.0.7
logger_version=5.4.0
hamcrest_version=2.2
okhttp_version=4.12.0
scripts_url=https://raw.githubusercontent.com/reportportal/gradle-scripts
scripts_branch=master
excludeTests=
